###############################################

#Unit 1.5, spelling words
spill
spin
grab
grass
drop
drip
hop
lot
two
move

#Unit 1.5, sight words
Ronen
Roney
jump
move
run
two

#Unit 1.5, extra practice
frog
skin
block
stop
trip
Sam's
stick
spin
slap
swam
frog's
crab's
swim
rag
slip
skill
Tim's
dog's
trap
drag
clip
cross
cat's
kid's
brick
sack
track
skip
man's
Fran's
grab
stack
drip
snack
Brad's
Stan's

###############################################